# haley-client-groovylight

./: .project  README.md  pom.xml
src/main/groovy/ai/haley/api/: HaleyAPILite.groovy
src/main/groovy/ai/haley/api/impl/: HaleyFileUploadImplementation.groovy
src/main/groovy/ai/haley/api/session/: HaleySession.groovy  HaleyStatus.groovy
src/main/groovy/ai/vital/service/websocket/: ResultList.groovy  VitalObject.groovy  VitalServiceAsyncClientBase.groovy  VitalServiceAsyncWebsocketLiteClient.groovy  VitalStatus.groovy
src/main/groovy/ai/vital/service/websocket/binary/: ResponseMessage.groovy
